apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: opsscheduler-ingress
  namespace: rcal-test
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: /api/opsscheduler/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: rcal-ops-scheduler-test-service
                port:
                  number: 80