image:
  tag: test-latest

replicas: 1
containerPort: 8080

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  paths:
    # Swagger docs JSON
    - path: /api/opsscheduler/v3/api-docs(/|$)(.*)
      serviceName: rats-backend-ws-ops-scheduler-test-service
      servicePort: 80

    # Swagger UI assets
    - path: /api/opsscheduler/swagger-ui(/|$)(.*)
      serviceName: rats-backend-ws-ops-scheduler-test-service
      servicePort: 80

    # All other endpoints
    - path: /api/opsscheduler(/|$)(.*)
      serviceName: rats-backend-ws-ops-scheduler-test-service
      servicePort: 80
