apiVersion: v2
name: rats-backend-ws-ops-scheduler                 # Replace with the app-specific name
description: Helm chart for rats-backend-ws-ops-scheduler Kubernetes deployment
version: 0.1.0
appVersion: "1.0.0"